version: '3'
services:
    sut:
        build:
            context: .
            dockerfile: Dockerfile.test
        command: python -m pytest test_server.py
        depends_on:
            - drawio-renderer
    drawio-renderer:
        build:
            context: .
            dockerfile: Dockerfile
